#server.port=8080
server.servlet.context-path=/International-Phone-Number
spring.jpa.database-platform=com.example.phoneNumbers.sql.lite.dialect.SQLLiteDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

#Country Regex
country.Cameroon =\\(237\\)\\ ?[2368]\\d{7,8}$
country.Ethiopia =\\(251\\)\\ ?[1-59]\\d{8}$
country.Morocco =\\(212\\)\\ ?[5-9]\\d{8}$
country.Mozambique =\\(258\\)\\ ?[28]\\d{7,8}$
country.Uganda =\\(256\\)\\ ?\\d{9}$


#Country Name
Cameroon=Cameroon
